<Application x:Class="ASSY_CALLAMR.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ASSY_CALLAMR"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Đường dẫn tới ResourceDictionary  -->
                <ResourceDictionary Source="/A_SOFT.CMM.UI;component/STYLE/UIColors.xaml" />
                <ResourceDictionary Source="/A_SOFT.CMM.UI;component/STYLE/ButtonStyle.xaml" />
                <ResourceDictionary Source="/A_SOFT.CMM.UI;component/STYLE/TextBoxStyle.xaml" />
                <ResourceDictionary Source="/A_SOFT.CMM.UI;component/STYLE/TabControlStyle.xaml" />
                <ResourceDictionary Source="/A_SOFT.CMM.UI;component/STYLE/TextBoxTheme.xaml" />
                <ResourceDictionary Source="/A_SOFT.CMM.UI;component/STYLE/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="/A_SOFT.CMM.UI;component/STYLE/ProgressBarStyle.xaml" />
                <ResourceDictionary Source="/A_SOFT.CMM.UI;component/STYLE/LabelStyle.xaml" />
                <ResourceDictionary Source="/A_SOFT.CMM.UI;component/STYLE/ToggleButtonStyle.xaml" />
                <ResourceDictionary Source="/A_SOFT.CMM.UI;component/STYLE/ListViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
